<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="Registration.css">

    <link rel="icon" type="image/x-icon" href="../images/meniverse-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>

    <link rel="stylesheet" href="../top-&-bottom/t&b-style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- // top&Bottom -->
</head>
<body>
  <div id="top-section"></div>


    <label for="selectedDate">Select an available date:</label>
    <input type="date" id="selectedDate" name="selectedDate" min="2023-08-15" max="2023-09-30">

    <label for="checkin">check in date:</label>
    <input type="date" id="checkin" name="checkin">
    <label for="checkout">check in date:</label>
    <input type="date" id="checkout" name="checkout">


    <form class="form">
        <p>Full name:</p>
            <input type="text" name="name" required>
        <p>Email:</p> 
            <input type="Email" name="Email" required>
        <p>Phone:</p> 
            <input type="phone" name="phone" required>
        <p>Notes:</p>
            <input type="text" name="notes" required>
        <button type="submit" name="submit" id="send">Send</button>    
    </form>

    <br><br><br><br><br><br><br><br><br><br>
    <div id="bottom-section"></div>
    <script src="/top-&-bottom/t&b-attach.js"></script>

    <script src="Registration.js"></script>
</body>
</html>
