.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-background {
    background-color: aliceblue;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    pointer-events: none;
    overflow: hidden; 
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    z-index: 1;
}

.video-wrap {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%; 
}

.video-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-background::before {
    content: "";
    position: absolute;
    bottom: -100px; 
    left: 0;
    width: 100%;
    height: 200px; 
    background: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0.3) 100%);
    background-size: 200% 100%;
    animation: wave 2s linear infinite;
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0); 
}

@keyframes wave {
    0% {
        background-position: 0 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.video-container:hover .video-background::before {
    animation: wave 2s linear infinite;
}














