<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dubai info</title>
  <link rel="stylesheet" href="dubaiStyle.css">

  <link rel="icon" type="image/x-icon" href="../images/meniverse-icon.png">
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>

  <link rel="stylesheet" href="../top-&-bottom/t&b-style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- // top&Bottom -->
</head>

<body align="center">

  <div id="top-section"></div>

  <div class="Welcome">
    <h1 id="wellcome-text">Welcome to Dubai</h1>
    <img src="https://em-content.zobj.net/source/telegram/358/flag-united-arab-emirates_1f1e6-1f1ea.webp" width="160" height="160">
  </div>
  
  <div class="info-box">
    <p><span>Dubai is a vibrant city located in the United Arab Emirates (UAE) on the Arabian Peninsula.</span></p>
    <p><span>It is known for its modern architecture, luxury shopping, and a thriving cosmopolitan culture.</span></p>
  </div>

  <br><br><br><br>
  <h1 class="guide_text"><b class="st">| </b>Some highly recommended places to visit.</h1>
  <div class="container"></div><br><br><br><br>

  <h1 class="guide_text"><b class="st">| </b>Here is a tourist video about the place</h1>
  <iframe width="885" height="498" src="https://www.youtube.com/embed/VE75g0frvr4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <br><br><br><br>
  <a href="dubai route/dubai route.html">
    <h1 class="guide_text">->Navigate to the trip schedule</h1>
  </a>
  
  <br><br><br><br><br><br><br><br><br><br>
  <div id="bottom-section"></div>
  <script src="../top-&-bottom/t&b-attach.js"></script>

  <script src="dubaiScript.js"></script>
</body>

</html>