<!DOCTYPE html>
<html lang="en">      
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice itinerary</title>
    <link rel="stylesheet" href="venice routh.css"> 

    <link rel="icon" type="image/x-icon" href="/images/menivers.png">
    <link rel="stylesheet" href="/top-&-bottom/t&b-style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- // top&Bottom -->


</head>
<body>
    <div id="top-section"></div>    

    <h1>Venice Itinerary</h1>

    <div class="itinerary">
        <button class="day-button">Sunday</button>
        <div class="day-schedule" id="sunday">
            <h2>Sunday's Schedule</h2>
            <p>08:00 - Breakfast</p>
            <p>09:00 - Visit St. Mark's Basilica</p>
            <p>11:00 - Gondola Ride in Grand Canal</p>
            <p>13:00 - Lunch</p>
            <p>15:00 - Explore Rialto Bridge and Market</p>
            <p>18:00 - Dinner</p>
            <p>20:00 - Evening Walk in Piazza San Marco</p>
        </div>

        <button class="day-button">Monday</button>
        <div class="day-schedule" id="monday">
            <h2>Monday's Schedule</h2>
            <p>07:30 - Breakfast</p>
            <p>08:30 - Visit Doge's Palace</p>
            <p>10:30 - Stroll through Cannaregio</p>
            <p>12:30 - Lunch</p>
            <p>14:00 - Explore Peggy Guggenheim Collection</p>
            <p>16:00 - Visit Santa Maria della Salute</p>
            <p>18:00 - Dinner</p>
            <p>20:00 - Enjoy Live Music at a Local Bar</p>
        </div>

        <button class="day-button">Tuesday</button>
        <div class="day-schedule" id="tuesday">
            <h2>Tuesday's Schedule</h2>
            <p>08:00 - Breakfast</p>
            <p>09:00 - Gallerie dell'Accademia</p>
            <p>11:00 - Vaporetto Ride to Murano Island</p>
            <p>13:00 - Lunch</p>
            <p>15:00 - Explore Murano's Glass Factories</p>
            <p>18:00 - Return to Venice</p>
            <p>19:00 - Dinner in Burano</p>
            <p>21:00 - Sunset View from Burano's Canals</p>
        </div>

        <button class="day-button">Wednesday</button>
        <div class="day-schedule" id="wednesday">
            <h2>Wednesday's Schedule</h2>
            <p>07:30 - Breakfast</p>
            <p>08:30 - Visit Torcello Island</p>
            <p>11:00 - Climb Campanile di San Marco</p>
            <p>13:00 - Lunch</p>
            <p>15:00 - Discover Scuola Grande di San Rocco</p>
            <p>18:00 - Return to Venice</p>
            <p>19:00 - Dinner</p>
            <p>21:00 - Evening Gondola Ride</p>
        </div>

        <button class="day-button">Thursday</button>
        <div class="day-schedule" id="thursday">
            <h2>Thursday's Schedule</h2>
            <p>08:00 - Breakfast</p>
            <p>09:00 - Visit the Jewish Ghetto</p>
            <p>11:00 - Explore Castello District</p>
            <p>13:00 - Lunch</p>
            <p>15:00 - Relax at Lido Beach</p>
            <p>18:00 - Return to Venice</p>
            <p>19:00 - Farewell Dinner</p>
            <p>21:00 - Evening Stroll along the Grand Canal</p>
        </div>
    </div>

    <h2>available Dates to this trip:</h2>
    <div id="DatesToShow"></div>

    <script src="venice route.js"></script>

    <br><br><br><br><br><br><br><br><br><br>
    <div id="bottom-section"></div>
    <script src="/top-&-bottom/t&b-attach.js"></script>
</body>  
</html>
