<!DOCTYPE html>
<html lang="en">
<head>    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venice info</title>
  <link rel="stylesheet" href="VeniceStyle.css">

  <link rel="icon" type="image/x-icon" href="../images/meniverse-icon.png">
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>

  <link rel="stylesheet" href="../top-&-bottom/t&b-style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- // top&Bottom -->
</head>

<body align="center">

  <div id="top-section"></div>

  <div class="welcome">
    <h1 id="wellcome-text">Welcome to Venice</h1>
    <img src="https://em-content.zobj.net/source/telegram/358/flag-italy_1f1ee-1f1f9.webp" alt="Flag: United Arab Emirates" width="160" height="160"><br>
  </div>

  <div class="info-box">
    <p><span>Venice is a city located in northeastern Italy and is renowned for its unique geographical and architectural features.</span></p>
    <p><span>It is built on a group of small islands separated by canals and connected by bridges, earning it the nickname "The Floating City."</span></p>
  </div>
 
  <br><br><br><br>
  <h1 class="guide_text"><b class="st">| </b>Some highly recommended places to visit.</h1>
  <div class="container"></div><br><br><br><br>

  <h1 class="guide_text"><b class="st">| </b>Here is a tourist video about the place</h1>
  <iframe width="885" height="498" src="https://www.youtube.com/embed/JphHw6iU4m8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <br><br><br>
  <a href="venice route/venice route.html">
    <h1 class="guide_text">->Navigate to the trip schedule</h1>
  </a>

  <br><br><br><br><br><br><br><br><br><br>
  <div id="bottom-section"></div>
  <script src="/top-&-bottom/t&b-attach.js"></script>

  <script src="VeniceScript.js"></script>
</body>
</html>
