<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai Itinerary</title>
    <link rel="stylesheet" href="dubai routh.css">

    <link rel="icon" type="image/x-icon" href="../../images/meniverse-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>

    <link rel="stylesheet" href="../../top-&-bottom/t&b-style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- // top&Bottom -->
</head>

<body>
    <div id="top-section"></div>

    <h1><u>Dubai Itinerary:</u></h1>

    <div class="itinerary">
        <button class="day-button">Sunday</button>
        <div class="day-schedule" id="sunday">
            <h2>Sunday's Schedule</h2>
            <p>08:00 - Breakfast</p>
            <p>09:00 - Visit the Dubai Mall</p>
            <p>11:00 - Explore Burj Khalifa</p>
            <p>13:00 - Lunch</p>
            <p>15:00 - Desert Safari Adventure</p>
            <p>18:00 - Return to the hotel</p>
            <p>19:00 - Dinner at a Local Restaurant</p>
            <p>21:00 - Dubai Fountain Show</p>
        </div>

        <button class="day-button">Monday</button>
        <div class="day-schedule" id="monday">
            <h2>Monday's Schedule</h2>
            <p>07:30 - Breakfast</p>
            <p>08:30 - Visit the Dubai Marina</p>
            <p>10:00 - Boat Tour around Palm Jumeirah</p>
            <p>12:00 - Lunch</p>
            <p>14:00 - Explore the Dubai Museum</p>
            <p>16:00 - Gold Souk Shopping</p>
            <p>18:00 - Return to the hotel</p>
            <p>19:00 - Dinner at a Local Restaurant</p>
            <p>21:00 - Nightlife Experience in Jumeirah Beach</p>
        </div>

        <button class="day-button">Tuesday</button>
        <div class="day-schedule" id="tuesday">
            <h2>Tuesday's Schedule</h2>
            <p>08:00 - Breakfast</p>
            <p>09:00 - Visit the Dubai Miracle Garden</p>
            <p>11:00 - Excursion to Global Village</p>
            <p>13:00 - Lunch</p>
            <p>15:00 - Indoor Skiing at Ski Dubai</p>
            <p>18:00 - Return to the hotel</p>
            <p>19:00 - Dinner at a Local Restaurant</p>
            <p>21:00 - Explore Souk Madinat Jumeirah</p>
        </div>

        <button class="day-button">Wednesday</button>
        <div class="day-schedule" id="wednesday">
            <h2>Wednesday's Schedule</h2>
            <p>07:30 - Breakfast</p>
            <p>08:30 - Visit the Dubai Frame</p>
            <p>10:00 - Dubai Creek Dhow Cruise</p>
            <p>12:00 - Lunch</p>
            <p>14:00 - Shopping at Mall of the Emirates</p>
            <p>16:00 - Visit Dubai Aquarium & Underwater Zoo</p>
            <p>18:00 - Return to the hotel</p>
            <p>19:00 - Dinner at a Local Restaurant</p>
            <p>21:00 - Enjoy a Live Performance at Dubai Opera</p>
        </div>

        <button class="day-button">Thursday</button>
        <div class="day-schedule" id="thursday">
            <h2>Thursday's Schedule</h2>
            <p>08:00 - Breakfast</p>
            <p>09:00 - Visit the Palm Islands</p>
            <p>11:00 - Relax at Jumeirah Beach</p>
            <p>13:00 - Lunch</p>
            <p>15:00 - Dubai Desert Conservation Reserve</p>
            <p>18:00 - Return to the hotel</p>
            <p>19:00 - Farewell Dinner at a Local Restaurant</p>
            <p>21:00 - Nightlife in Downtown Dubai</p>
        </div>
    </div>

    <h2>available Dates to this trip:</h2>
    <div id="DatesToShow"></div>

    <br><br><br><br><br><br><br><br><br><br>
    <div id="bottom-section"></div>
    <script src="../../top-&-bottom/t&b-attach.js"></script>

    <script src="dubai route.js"></script>
</body>
</html>
