<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="bottom">

        <br>
        <h3 class="site-info">you can find us on:</h3>
        <div class="icons">
            <div id="telegram">
                <a href="https://t.me/menivers_bot" target="_blank">
                    <img src="/images/icons/telegram.png" class="icon">
                </a>
            </div>
            <div id="youtube">
                <a href="https://www.youtube.com/channel/UCtwfRJSg8711WwUgaA9ZjBQ"" target="_blank">
                    <img src="/images/icons/youtube.png" class="icon">
                </a>
            </div>
            <div id="twiter">
                <a href="https://www.x.com/meniverse_tours" target="_blank">
                    <img src="/images/icons/twitter-x.png" class="icon">
                </a>
            </div>
            <div id="facebook">
                <a href="https://www.facebook.com/meniverse_tours" target="_blank">
                    <img src="/images/icons/facebookO.png" class="icon">
                </a>
            </div>
            <div id="instagram">
                <a href="https://www.instagram.com/menivers_tours" target="_blank">
                    <img src="/images/icons/instagramO.png" class="icon">
                </a>
            </div>
            <div id="threads">
                <a href="https://www.threads.net/@meniverse_tours" target="_blank">
                    <img src="/images/icons/threads.svg" class="icon">
                </a>
            </div>
            <div id="tiktok">
                <a href="https://www.tiktok.com/@meniverse_tours" target="_blank">
                    <img src="/images/icons/tiktok.png" class="icon">
                </a>
            </div>
            <div id="pinterest">
                <a href="https://www.pinterest.com/meniverse_tours/" target="_blank">
                    <img src="/images/icons/pinterest.png" class="icon">
                </a>
            </div>
        </div>

        <hr>

        <h3 class="site-info">© all rights served  |  editor writer: meni</h3>
        <br><br>
    </div>

</body>
</html>