<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <header class="top">
        <a href="../../index.html">
            <img id="logo" src="/images/Logo v1.0.png">
        </a>
        <nav class="top_menu">
            <a href = "../../index.html">
                <h3 class="top_text">Home</h3>
            </a>

            <a href = "/Dubai/Dubai.html">
                <h3 class="top_text">Dubai</h3>
            </a>

            <a href = "/Venice/Venice.html">
                <h3 class="top_text">Venice</h3>
            </a>

            <a href = "/sign in/Registration.html">
                <h3 class="top_text">Sign-in</h3>
            </a>


        </nav>
    </header>

</body>
</html>